export const TUTORIAL_MENU_ITEM_NAME = 'Tutorials';
export const FAQS_MENU_ITEM_NAME = 'FAQs';
export const ALL_CATEGORY = 'ALL';
export const PHONE_ACTIVITY_NAME = 'phone';
export const EMAIL_ACTIVITY_NAME = 'email';
export const APPLICATION_ACTIVITY_NAME = 'application';
export const TUTORIAL_ACTIVITY_NAME = 'tutorial';
export const FAQ_ACTIVITY_NAME = 'faq';
export const NO_COMMENTS_TITLE = 'no comments';
export const EXPAND_ALL_NAME = 'Expand all';
export const COLLAPSE_ALL_NAME = 'Collapse all';
export const TOKEN_COOKIE_NAME = 'authtoken';
export const TUTORIAL_DISPLAY_NAME = 'Tutorial';
export const FAQ_DISPLAY_NAME = 'FAQ';
export const FAQ_HELP_ERROR = 'Frequently Asked Questions';
export const TUTORIAL_HELP_ERROR = 'Tutorials';
export const PROFILE_CATEGORY_NAME = 'Profile';
